<!DOCTYPE html>
<html>
<head>
	<style>
	
	p 
	{
	margin: 0px;
	}
	
	#title{
		position: absolute;
		width: 186px;
		height: 24px;
		left: 16px;
		top: 10px;

		font-family: Nunito;
		font-style: normal;
		font-weight: normal;
		line-height: 24px;
		font-size: 18px;
		letter-spacing: 0.15px;

		color: #1F1F1F;
	}
	#label-title{
			/* Oferta na maksymalnie 24 miesiące */

		position: absolute;
		width: 60%;
		height: 54px;
		left: 16px;
		top: 48px;

		font-family: Nunito Sans;
		font-style: normal;
		font-weight: 300;
		line-height: 18px;
		font-size: 14px;
		letter-spacing: 0.02em;

		color: #666666;

		/* Provident Gray 3 */
		border-radius: 4px;

	}
	
	#promo-image
	{
	position: absolute;
	left: 65.28%;
	right: 6.94%;
	top: 15px;
	bottom: 76.23%;
	}
	
	#label-header
	{
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 91.87%;

	font-family: Nunito Sans;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
	font-size: 14px;
	letter-spacing: 0.02em;

	color: #000000;
	}
	
	#offer-section
	{
	position: absolute;
	height: 246px;
	left: 16px;
	right:16px;
	top: 130px;
	}
	
	#offer-box
	{
	position: absolute;
	left: 0%;
	right: 0%;
	top: 11.48%;
	bottom: 0.41%;

	/* Provident Background Gray */
	border: 1px solid #EEEEEE;
	box-sizing: border-box;
	}
	
	.label-offer
	{
	font-family: Nunito Sans;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: #000000;
    float: left;
    width: 90%;
	margin-bottom: 10px;
	}
	
	.arrow
	{
	margin-top: 5px;
    float: left;
    width: 10%;
	}
	
	.offer-element
	{
	 display: block;
    width: 100%;
    float: left;
	}
	
	#btn-more
	{
	position: absolute;
	left: 4.88%;
	right: 4.88%;
	top: 78.46%;
	bottom: 6.91%;

	/* Provident Blue */
	border: 1px solid #00ACE9;
	box-sizing: border-box;
	border-radius: 2px;
	}
	
	#icon-more
	{
	position: absolute;
	left: 25%;
	right: 67.68%;
	top: 12%;
	bottom: 9.35%;
	}
	
	#btn-more-label
	{
	position: absolute;
	left: 34.76%;
	right: 17.38%;
	top: 23%;
	bottom: 10.23%;

	font-family: Nunito Sans;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
	font-size: 14px;
	letter-spacing: 0.02em;

	color: #00ACE9;
	}
	
	#btn-contact
	{
	position: absolute;
	left: 4.44%;
	right: 4.44%;
	top: 400px;
	height: 50px;

	/* Provident Blue */
	background: #00ACE9;
	/* Drop Shadow */
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.04), 0px 1px 2px rgba(0, 0, 0, 0.08);
	border-radius: 2px;
	}
	
	#btn-contact-label
	{
	position: absolute;
	left: 5.05%;
	right: 4.44%;
	top: 33%;
	bottom: 33.11%;

	font-family: Nunito;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.04em;

	color: #FFFFFF;
	}
	
	#helpline-contact
	{
	position: absolute;
	left: 16.11%;
	right: 16.11%;
	top: 470px;
	bottom: 25.23%;

	font-family: Nunito Sans;
	font-style: normal;
	font-weight: 300;
	line-height: 20px;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.02em;
	color: #666666;
	}
	
	#btn-helpline
	{
	position: absolute;
	left: 29.44%;
	right: 30%;
	top: 510px;
	height: 40px;
	/* Provident Blue */
	border: 1px solid #00ACE9;
	box-sizing: border-box;
	border-radius: 2px;
	}
	
	#icon-phone
	{
	position: absolute;
	left: 16.67%;
	right: 16.67%;
	top: 25%;
	bottom: 16.67%;
	}
	
	#btn-helpline-label
	{
	position: absolute;
	left: 15%;
	right: 0%;
	top: 25%;
	bottom: 136.64px;

	font-family: Nunito Sans;
	font-style: normal;
	font-weight: 600;
	line-height: 16px;
	font-size: 12px;
	text-align: center;
	letter-spacing: 0.15px;

	color: #00ACE9;
	}
	
	#open-hours
	{
	position: absolute;
	left: 10.83%;
	right: 10.83%;
	top: 580px;
	margin-bottom:20px;

	font-family: Nunito Sans;
	font-style: normal;
	font-weight: 300;
	line-height: 16px;
	font-size: 12px;
	text-align: center;
	letter-spacing: 0.25px;

	color: #666666;
	}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans" rel="stylesheet">
</head>
<body>
<p id="title">Pakiet Zdrowie</p>
<p id="label-title">Atrakcyjne ubezpieczenie medyczne z prywatnymi wizytami u lekarzy</p>
<svg id="promo-image" width="100" height="93" viewBox="0 0 100 93" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.8996 24.7442C13.5489 22.6459 16.2212 21.7335 19.9012 21.7335L19.9012 25.0136C16.697 25.0136 15.2387 25.804 14.4785 26.7712C13.6409 27.8367 13.2802 29.5516 13.2802 32.2297C13.2802 38.0226 16.5367 44.0281 20.7132 49.4352C24.123 53.8495 27.9774 57.6599 30.8035 60.4537C31.4171 61.0603 31.9822 61.619 32.4838 62.1255C32.4847 62.1264 32.4856 62.1273 32.4865 62.1283L34.1209 63.7626L31.8014 66.082L30.1614 64.4419L30.1556 64.4362C29.685 63.9608 29.1432 63.4256 28.5466 62.8361C25.7253 60.0486 21.6768 56.0485 18.1173 51.4403C13.8303 45.8902 10 39.1506 10 32.2297C10 29.4572 10.3277 26.744 11.8996 24.7442Z" fill="#ADDA43"/>
<g style="mix-blend-mode:multiply">
<rect x="17.107" y="27.7471" width="8.7471" height="9.84049" rx="4.37355" transform="rotate(-90 17.107 27.7471)" fill="#00ACE9"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M54.0231 24.7442C52.3739 22.6459 49.7016 21.7335 46.0215 21.7335L46.0215 25.0136C49.2257 25.0136 50.684 25.804 51.4442 26.7712C52.2818 27.8367 52.6426 29.5516 52.6426 32.2297C52.6426 38.0226 49.3861 44.0281 45.2095 49.4352C41.7997 53.8495 37.9453 57.6599 35.1192 60.4537C34.5056 61.0603 33.9405 61.619 33.439 62.1255C33.438 62.1264 33.4371 62.1273 33.4362 62.1283L31.8019 63.7626L34.1213 66.082L35.7614 64.4419L35.7671 64.4362C36.2377 63.9608 36.7795 63.4256 37.3761 62.8361C40.1974 60.0486 44.2459 56.0485 47.8054 51.4403C52.0925 45.8902 55.9227 39.1506 55.9227 32.2297C55.9227 29.4572 55.5951 26.744 54.0231 24.7442Z" fill="#ADDA43"/>
<g style="mix-blend-mode:multiply">
<rect width="8.7471" height="9.84049" rx="4.37355" transform="matrix(4.37114e-08 -1 -1 -4.37114e-08 48.8157 27.7471)" fill="#00ACE9"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M78.8843 56.7219C78.8843 80.6322 62.251 88.9769 53.7364 88.9769C47.5871 88.9769 41.6928 87.4149 37.4479 83.8022C33.1494 80.1439 30.7594 74.5664 31.3224 67.0473L31.3215 64.923L34.6017 64.9217L34.6026 67.1718L34.5977 67.235C34.0848 73.8975 36.1762 78.4126 39.5738 81.3042C43.0372 84.2518 48.0769 85.6967 53.7364 85.6967C60.5272 85.6967 75.6041 78.734 75.6041 56.7219H78.8843Z" fill="#ADDA43"/>
<g style="mix-blend-mode:multiply">
<path fill-rule="evenodd" clip-rule="evenodd" d="M32.9614 60.2834L37.749 55.4959L42.3879 60.1347L36.2416 66.281V72.576H29.6813V66.281L22.9883 59.588L27.6271 54.9492L32.9614 60.2834Z" fill="#00ACE9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M32.9614 60.2834L37.749 55.4959L42.3879 60.1347L36.2416 66.281V72.576H29.6813V66.281L22.9883 59.588L27.6271 54.9492L32.9614 60.2834Z" stroke="#00ACE9"/>
</g>
<g style="mix-blend-mode:multiply">
<path fill-rule="evenodd" clip-rule="evenodd" d="M59.0133 45.0368C58.9988 45.1376 58.9859 45.2389 58.9744 45.3408C58.8971 46.0239 58.8887 46.699 58.9437 47.3591C59.1484 54.6817 63.3716 63.2706 75.2385 70.2373C88.3311 66.107 94.3685 58.7035 96.2189 51.6265C96.4284 50.9804 96.5765 50.3038 96.6558 49.6027C96.6694 49.4826 96.6809 49.3628 96.6902 49.2432C96.7095 49.101 96.7271 48.9592 96.7431 48.8176L96.7149 48.8144C96.9101 43.4996 92.977 38.8507 87.6048 38.243C83.9689 37.8317 80.5619 39.3722 78.4305 42.0305C76.9466 38.9634 73.9699 36.701 70.3341 36.2898C64.962 35.6821 60.0899 39.3349 59.0929 44.5589L59.0617 44.5554C59.0437 44.715 59.0275 44.8755 59.0133 45.0368Z" fill="#00ACE9"/>
</g>
<circle cx="91.5" cy="78.5" r="3.5" fill="#00ACE9"/>
<circle cx="11.5" cy="86.5" r="2.5" fill="#ADDA43"/>
<circle cx="18" cy="74" r="4" fill="#ADDA43"/>
<circle cx="4" cy="50" r="4" fill="#00ACE9"/>
<circle cx="52" cy="74" r="2" fill="#ADDA43"/>
<circle cx="40" cy="2" r="2" fill="#ADDA43"/>
<circle cx="26" cy="6" r="3" fill="#ADDA43"/>
<circle cx="6" cy="65" r="2" fill="#ADDA43"/>
<circle cx="28" cy="90" r="2" fill="#00ACE9"/>
<circle cx="83" cy="91" r="2" fill="#00ACE9"/>
<circle cx="98" cy="67" r="2" fill="#ADDA43"/>
<circle cx="81" cy="30" r="2" fill="#ADDA43"/>
<circle cx="92" cy="22" r="2" fill="#ADDA43"/>
<circle cx="68" cy="10" r="2" fill="#ADDA43"/>
<circle cx="78.5" cy="17.5" r="3.5" fill="#00ACE9"/>
<circle cx="4" cy="17" r="2" fill="#00ACE9"/>
</svg>
<div id="offer-section">
	<div id="offer-box"></div>
	
	<p id="label-header">Najważniejsze korzyści</p>
	<div class="offer-element" style="margin-top: 50px;">
		<svg class="arrow" width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M0 8V0L6 4L0 8Z" fill="#ADDA43"/>
		</svg>
		<p id="label1" class="label-offer">Odszkodowanie za pobyt w szpitalu</p>
	</div>
	
	<div class="offer-element">
		<svg class="arrow" width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M0 8V0L6 4L0 8Z" fill="#ADDA43"/>
		</svg>
		<p class="label-offer">Ubezpieczenie od złamania kości</p>
	</div>
	
	<div class="offer-element">
		<svg class="arrow" width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M0 8V0L6 4L0 8Z" fill="#ADDA43"/>
		</svg>
		<p  class="label-offer">Medyczna Platforma Ubezpieczeniowa</p>
	</div>
	
	<div class="offer-element">
		<svg class="arrow" width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M0 8V0L6 4L0 8Z" fill="#ADDA43"/>
		</svg>
		<p  class="label-offer">Inne Świadczenia Medyczne</p>
	</div>
	
	<a href="#" id="btn-more">
		<svg id="icon-more" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M15.9465 3.00018C14.7229 2.98954 13.5441 3.45992 12.6639 4.30999L12.6639 4.30995L12.6588 4.31505L11.2254 5.74005C11.0296 5.93474 11.0287 6.25132 11.2234 6.44715C11.4181 6.64298 11.7347 6.64391 11.9305 6.44922L13.3612 5.02685C14.0524 4.36047 14.9776 3.99179 15.9378 4.00014C16.8992 4.00849 17.8188 4.39411 18.4987 5.07394C19.1785 5.75377 19.5641 6.67342 19.5725 7.63481C19.5808 8.5948 19.2123 9.51971 18.5462 10.2109L16.0494 12.7077L16.0494 12.7078C15.6776 13.0797 15.2303 13.3672 14.7377 13.551C14.2451 13.7347 13.7187 13.8104 13.1942 13.7729C12.6698 13.7353 12.1596 13.5854 11.6982 13.3333C11.2367 13.0812 10.835 12.7328 10.52 12.3118C10.3546 12.0907 10.0413 12.0455 9.82015 12.2109C9.59902 12.3763 9.55385 12.6897 9.71925 12.9108C10.1201 13.4466 10.6315 13.89 11.2187 14.2109C11.8059 14.5317 12.4553 14.7225 13.1228 14.7703C13.7903 14.8181 14.4602 14.7218 15.0872 14.4879C15.7142 14.254 16.2835 13.8881 16.7566 13.4148L19.2565 10.9149L19.2566 10.9149L19.2626 10.9087C20.1127 10.0285 20.5831 8.8497 20.5724 7.62612C20.5618 6.40253 20.071 5.23207 19.2058 4.36684C18.3405 3.5016 17.1701 3.01081 15.9465 3.00018ZM10.4498 8.7856C9.78234 8.7378 9.1124 8.83411 8.48543 9.06799C7.85848 9.30186 7.28916 9.66782 6.81608 10.1411L6.81602 10.1411L4.31608 12.6411L4.31603 12.641L4.30999 12.6472C3.45992 13.5274 2.98954 14.7062 3.00018 15.9298C3.01081 17.1534 3.5016 18.3238 4.36684 19.1891C5.23207 20.0543 6.40253 20.5451 7.62612 20.5557C8.8497 20.5664 10.0285 20.096 10.9087 19.2459L10.9087 19.246L10.9149 19.2398L12.3399 17.8148C12.5351 17.6196 12.5351 17.303 12.3399 17.1077C12.1446 16.9125 11.828 16.9125 11.6327 17.1077L10.2109 18.5296C9.51969 19.1956 8.59479 19.5641 7.63481 19.5558C6.67342 19.5474 5.75377 19.1618 5.07394 18.482C4.39411 17.8021 4.00849 16.8825 4.00014 15.9211C3.9918 14.9611 4.36029 14.0362 5.02636 13.345L7.52319 10.8482L7.52325 10.8481C7.89497 10.4762 8.34231 10.1887 8.83493 10.0049C9.32755 9.82116 9.85394 9.74549 10.3784 9.78305C10.9028 9.82061 11.413 9.97052 11.8744 10.2226C12.3359 10.4747 12.7377 10.8231 13.0526 11.2441C13.218 11.4652 13.5313 11.5104 13.7525 11.345C13.9736 11.1796 14.0188 10.8662 13.8533 10.6451C13.4525 10.1093 12.9411 9.66588 12.3539 9.34504C11.7667 9.0242 11.1173 8.83341 10.4498 8.7856Z" fill="#00ACE9"/>
		</svg>
		<span id="btn-more-label">Dowiedz się więcej</span>
	</a>
</div>

<a href="http://invokecommand/requestContactCommand" id="btn-contact">
	<span id="btn-contact-label">Poproś o kontakt</span>
</a>
<p id="helpline-contact">lub skontakuj się z infolinią:</p>

<a href="tel:+48600200200" id="btn-helpline">
	<svg id="icon-phone" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M9.59205 4.02055C10.2155 4.14317 10.7885 4.45055 11.2377 4.90335C11.6869 5.35615 11.9918 5.93376 12.1134 6.56226M9.59205 1.44666C10.8874 1.59172 12.0953 2.17647 13.0174 3.10489C13.9396 4.03331 14.5212 5.25023 14.6667 6.55583M14.0284 11.6907V13.6212C14.0291 13.8004 13.9927 13.9777 13.9215 14.1419C13.8503 14.3061 13.7458 14.4535 13.6148 14.5747C13.4838 14.6958 13.3292 14.7881 13.1607 14.8455C12.9923 14.9029 12.8139 14.9242 12.6368 14.9081C10.6726 14.6929 8.78585 14.0163 7.12813 12.9326C5.58584 11.9447 4.27824 10.6265 3.2982 9.0718C2.21942 7.39312 1.54808 5.48187 1.33856 3.4929C1.3226 3.31496 1.34358 3.13562 1.40015 2.9663C1.45672 2.79697 1.54765 2.64138 1.66714 2.50943C1.78663 2.37747 1.93207 2.27204 2.09419 2.19985C2.25632 2.12766 2.43158 2.0903 2.60881 2.09013H4.52378C4.83356 2.08705 5.13388 2.19764 5.36876 2.40127C5.60365 2.6049 5.75707 2.88768 5.80042 3.1969C5.88125 3.81468 6.03114 4.42125 6.24725 5.00506C6.33313 5.23537 6.35172 5.48568 6.30081 5.72631C6.2499 5.96695 6.13162 6.18783 5.96 6.36279L5.14933 7.17999C6.05802 8.79096 7.3812 10.1248 8.97926 11.0408L9.78993 10.2236C9.96348 10.0506 10.1826 9.93139 10.4213 9.88007C10.66 9.82875 10.9083 9.84748 11.1368 9.93406C11.7159 10.1519 12.3176 10.303 12.9305 10.3845C13.2405 10.4286 13.5237 10.586 13.7262 10.8269C13.9286 11.0677 14.0362 11.3752 14.0284 11.6907Z" stroke="#00ACE9" stroke-linecap="round" stroke-linejoin="round"/>
	</svg>
	<span id="btn-helpline-label">600 200 200</span>
</a>
<p id="open-hours">Poniedziałek–piątek: 7:00-21:00</br>
Sobota–niedziela: 9:00– 17:00</br>
Opłata zgodna z taryfą operatora</p>
</body>
</html>
